{
  "schemaVersion": 1,
  "id": "mazegenerator",
  "version": "1.0",

  "name": "Maze Generator",
  "description": "Generate random maze!",
  "authors": [
    "Lekavar"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Lekavar/MazeGenerator"
  },

  "license": "CC0-1.0",
  "icon": "assets/mazegenerator/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "lekavar.mazegenerator.MazeGenerator"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
